{
    "dolater_endofday": "19:40",
    "doearlier_endofday": "16:00",
    "timezone_offset_hours": "0",
    "update_to_earlier_allowed": "false",
    "UTD_is_priority_queue": "true",
    "full_overhead_multiplier": "2.0",
    "showmaps": "false",
    "chain": "VTD;BTF;UTD",
    "NNL_name": "threads"
}