{
    "default_to_localhost": "true",
    "port_number": "8090",
    "www_file_root": "=/var/www/html&doc=/home/randalk/doc&download=/home/randalk/download",
    "request_log": "/var/www/html/formalizer/formalizer.core.server.requests.log",
    "predefined_CGIbg": "fzbackup-mirror-to-github.sh&fztimezone",
    "persistent_NNL": "true",
    "timezone_offset_hours": "0",
    "batchmode_constraints_active": "true",
    "T_suspiciously_large": "4102473600"
}